
body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color: #213053;
}

/*----- Header -----*/
header {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header a {
    margin-right: 25px;
    font-size: 15px;
    font-weight: 600;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

button {
    padding: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
}

/*----- About -----*/
@keyframes appearance {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


.about {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding-top: 115px;
    padding-bottom: 115px;

    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
    animation: appearance 2s 1;
}

@keyframes rotation {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.about__sun-image {
    position: absolute;
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    animation: appearance 2s 1;

}

.about__image {
    width: 500px;
}

.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}



/*----- Features -----*/
.features {
    background-color: #fff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo {
    display: flex;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.fa-solar-panel{
    color: #ffb406;
}
.logo_text {
    color: #ad1714;
}
.fa-chart-line {
    color: #22a030;
}

.features__border {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
}

.features__feedback {
    display: flex;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 40px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    /* align-items: center; */
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 40px;
}

.features__savings-box {
    margin-right: 30px;
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.stars {
    color: #ff7039;
}

/*----- Promo -----*/

.promo {
    display: flex;
}

.promo__image {
    width: 50%;
    background: url(img/promo.jpg) center no-repeat;
    background-size: cover;
    flex-shrink: 0;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

.promo__card {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__card p {
    opacity: 0.8;
}

.promo__card p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #ec6b29;
}

.promo__button{
    display: flex;
    justify-content: center;
}

.promo__button button {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #107b1c;
    font-size: 18px;
    font-weight: 600;
}

.promo__button i {
    font-size: 15px;
    margin-left: 5px;
}


/*----- Form -----*/
.form {
    display: flex;
    padding-top: 115px;
    padding-bottom: 115px;
    justify-content: center;
    align-items: center;

    background-color: #1D263A;
    color: #fff;
    text-align: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__container {
    width: 550px;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form input,
.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
}

select:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}


input:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
 }

/*----- Footer -----*/
footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

footer h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}


@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .about__image {
        width: 280px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px;
    }
    header a {
        margin-right: 10px;
    }
    .header__logo {
        height: 20px;
    }
    
    .about {
        padding: 50px 10px;
        flex-direction: column-reverse;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .about__image {
        width: 280px;
    }

    .features {
        padding: 50px 10px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback-left {
        margin-right: 0px;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
        /* align-items: initial; */
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }


    .promo {
        flex-direction: column-reverse;
    }
    .promo__right {
        padding: 50px 10px;
    }
    .promo__image {
        height: 500px;
        width: 100%;
    }


    .form {
        padding: 50px 10px;
    }
    .form h1{
        font-size: 36px;
    }
    
    footer {
        padding: 50px 10px;
    }
    .footer__container {
        flex-direction: column;
    }
}